{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"sourceMap": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"checkJs": true,
		"paths": {
			"$js/*": 	["src/js/*"],
			"$pages/*":	["./src/pages/*"],
			"$lib/*":	["./src/lib/*"]
		}
	},
	"exclude": [ "**/dist", "**/node_modules" ],
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
